# fbpict

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/fbpict/config/: Application.kt  SchedulerConfig.kt  SecurityConfiguration.kt  SocialConfig.kt
src/main/kotlin/org/fbpict/controllers/: MainController.kt  PictureController.kt
src/main/kotlin/org/fbpict/controllers/util/: AccountConnectionSignUpService.kt  SimpleSocialUsersDetailService.kt  SocialControllerUtil.kt  UsersDao.kt
src/main/kotlin/org/fbpict/entity/: AuthEntities.kt
src/main/kotlin/org/fbpict/repo/: AuthorityRepository.kt  UserConnectionRepository.kt  UserProfileRepository.kt  UserRepository.kt
src/main/kotlin/org/fbpict/services/: FbApiProvider.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/templates/: login.html
src/main/webapp/: dupl.html  index.html  stat.html
src/main/webapp/js/: duplicates.js  index.js  statistics.js
src/test/kotlin/org/fbpict/: JPATests.kt
