ext['tomcat.version'] = '7.0.59'

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }

        mavenCentral()
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-jpa"

apply plugin: 'org.springframework.boot'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'fbpict'
    version = '0.0.1'
}

repositories {
	mavenLocal()
    mavenCentral()
	maven {
		url "http://repo.spring.io/milestone"
	}
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.social:spring-social-security")
    compile("org.springframework.social:spring-social-facebook")

    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("com.google.guava:guava:14.0.1")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:3.2.1'



    // https://mvnrepository.com/artifact/org.spockframework/spock-core


    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.liquibase:liquibase-core:3.4.1'

    //testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'org.springframework:spring-test'
    //testCompile "org.springframework.boot:spring-boot-starter-test"
    //testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allOpen {
    annotation("org.springframework.context.annotation.Configuration")
}
